<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myapplication.DragFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="Hello World!"
            android:textSize="20sp" />

    </com.example.myapplication.DragFrameLayout>


    <com.example.myapplication.DragView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_700">

    </com.example.myapplication.DragView>

</FrameLayout>